<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        .my-div {
            background-color: blueviolet;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 500px 500px;
            border-color: #96ceb4 #fff #d9534f #fff;
        }

        .demo {
            position: relative;
            line-height: 20px;
            height: 40px;
            width: 300px;
            overflow: hidden;
        }

        .demo::after {
            content: "...";
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 10px 5px 0px;
        }

        .web-kk {
            width: 400px;
            border-radius: 1px solid red;
            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .father {
            width: 100%;
            height: 1024px;
            border: 1px solid #0a3b98;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .son {

            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class='demo'>这是一段很长的文本,Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea quam tenetur quis
        labore Quam molestiae perspiciatis tempora magni laboriosam harum accusantium, totam voluptate rerum debitis?
        Laboriosam nobis perspiciatis culpa</div>

    <div class="web-kk">
        这是一段很长的文本,Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea quam tenetur quis
        labore Quam molestiae perspiciatis tempora magni laboriosam harum accusantium, totam voluptate rerum debitis?
        Laboriosam nobis perspiciatis culpa
    </div>
    <div class="my-div">


    </div>
    <div style="display: flex;align-self: flex-end;width: 1000px;height: 900px;">


        <div class="my-div">
        </div>
        <div class="my-div">

        </div>
    </div>
</body>

</html>